Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:ScriptOverview.Views"
        x:Class="ScriptOverview.Views.MainWindow"
        xmlns:vm="using:ScriptOverview.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Script Overview">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.fs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel VerticalAlignment="Center" Spacing="50">
    <!--The contents of the current view.-->
    <TransitioningContentControl Content="{Binding View}" />

    <!--The back and next buttons to switch views.-->
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="30">
      <Button Command="{Binding PrevViewCommand}" IsVisible="{Binding IsNavigationVisible}" Content="Previous" Width="80" HorizontalContentAlignment="Center" />
      <Button Command="{Binding NextViewCommand}" IsVisible="{Binding IsNavigationVisible}" Content="Next" Width="80" HorizontalContentAlignment="Center" />
    </StackPanel>
  </StackPanel>
</Window>
